<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STORE</title>
  </head>
  <body>
    <section>
      <h1>STORE/ Your full name</h1>
      <hr />
    </section>
    <div>
      <img src="image1.jpg" width="300" height="300" alt="Avatar" />
      <h1>Username</h1>
      <form action="/send-form" method="post"></form>
      <label for="name"></label>
      <input
        type="text"
        id="name"
        placeholder="type Username"
        name="user_name"
      />
    </div>
    <div>
      <button type="submit">Sign-In</button>
    </div>
  </body>
</html>
